Установка vue cli:
1. node -v   - проверяем в терминале, установлен ли node
если нет, то устанавливаем
2. идем в раздел "Начать знакомство" сайта https://ru.vuejs.org/  - предлагается установить vue cli:
npm install -g @vue/cli
ИЛИ
yarn global add @vue/cli
3. Как только установили, нам нужно создать новый проект. vue create my-project.
Если не устанавливается - пишет какие-то ошибки - то пишем sudo. Иногда добавляют слово root. Заканчивается следующим:
- Local:   http://localhost:8080/  - если на копьютере хотим посмотреть наш сайт
  - Network: http://172.20.10.2:8080/ - если на мобильном



